[include]
  path=~/.gitlocalconfig
[user]
  name = Lucas Brandstaetter
  email = lucas@brandstaetter.tech
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
[merge]
  stat = true

[alias]
  branches = branch -a
  tags = tag
  stashes = stash list

  unstage = reset -q HEAD --
  discard = checkout --
  uncommit = reset --mixed HEAD~
  amend = commit --amend

  graph = log --graph -10 --branches --remotes --tags --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
  precommit = diff --cached --diff-algorithm=minimal -w

  unmerged = diff --name-only --diff-filter=U
  remotes = remote -v

[filter "trimWhitespace"]
  clean = git-stripspace
